<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Imprint</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            margin: auto;
            background-color: rgb(235, 235, 235);
            max-width: 350px;
        }

        h1,
        h2,
        p,
        ul {
            margin: 0;
            padding: 0 12px 12px;
            background-color: white;
        }

        ul {
            padding: 0px 12px 6px 36px;
        }

        a,
        a:visited {
            color: blue;
        }
    </style>
</head>

<body>
    <p><a href="/">Go to homepage</a></p>
    <h1>Imprint of Quiz App</h1>
    <h2>Owner</h2>
    <p>Felix Wrba</p>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:fmwrba@gmail.com">fmwrba@gmail.com</a></p>
    <h2>Content Responsibility</h2>
    <p>We are not responsible for the content of the quizzes as they are provided by our users so they might not be
        accurate or outdated. Please contact the creator of the quiz if it contains misinformation.</p>
    <h2>Copyright and Licensing</h2>
    <p>The content and works on these pages created by Felix Wrba are subject to copyright law. Duplication, processing,
        distribution and any type of exploitation outside the limits of copyright law require the written consent of the
        respective author or creator. Downloads and copies of quiz app are only permitted for private, non-commercial
        use.</p>
    <h2>Liability</h2>
    <p>The owner is not liable for any errors, omissions, or inaccuracies in the app content. The use of this app is at
        your own risk. We are not responsible for any damages that arise from the use of this app.</p>
    <h2>Third-Party Content</h2>
    <p>This app may contain links to third-party websites or integrations. The owner does not endorse or assume any
        responsibility for the content or practices of third-party sites. Users are encouraged to review the privacy
        policies and terms of service of any third-party sites they visit.</p>
    <h2>Privacy Policy</h2>
    <p>he owner is committed to protecting user privacy. For details on data collection, storage, and use, please refer
        to our full <a href="/privacy.html">Privacy Policy</a>.</p>
    <h2>Bugs / Issues</h2>
    <p>If you notice an issue with our app please create an issue on <a
            href="https://github.com/FelixWrba/Quiz-App/issues" target="_blank" rel="noopener noreferrer">Github</a>.
    </p>
</body>

</html>