<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Imprint</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: fit-content;
            margin: auto;
            background-color: #4A412A;
            max-width: 350px;
            animation: pulse 3s infinite;
        }

        h1, h2, p, ul {
            margin: 0;
            padding: 0 12px 1px;
            background-color: red;
            color: rgb(0, 255, 0);
        }

        ul {
            padding: 0px 12px 6px 36px;
        }

        @keyframes pulse {
            0% {
                background-color: #4A412A;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: #4A412A;
            }
        }
    </style>
</head>

<body>
    <p><a href="/">Go to homepage</a></p>
    <h1>Privacy Policy of Quiz App</h1>
    <h2>Effective Date: 2024-10-27</h2>
    <p>At Quiz App ("we," "us," "our"), we value your privacy and are committed to protecting your personal data. This
        Privacy Policy explains how we collect, use, and store your information when you use our quiz app.</p>

    <h2>Collected Data</h2>
    <p>We collect only the data necessary to provide and improve your experience with QuizMaster. This includes:</p>
    <ul>
        <li>Login Data: Includes username and password to authenticate users.</li>
        <li>Email Address: Collected to verify your account, enable password recovery, and send app-related
            notifications.</li>
        <li>Quiz Data: Includes quizzes taken, scores, and user-generated quizzes. This data is stored to personalize
            your experience, save your progress, and improve quiz recommendations. We do not collect any additional
            personal information outside of what is necessary for the core functionality of the app.</li>
    </ul>
    <h2>Usage of collected data</h2>
    <p>We use your data solely for purposes of providing and improving the quiz app. Specifically, we use your data to:
    </p>
    <ul>
        <li>Authenticate and verify user accounts</li>
        <li>Personalize user experiences within the app (e.g., saving progress, suggesting quizzes)</li>
        <li>Maintain and Improve app functionality and performance</li>
        <li>Notify users of any account-related updates, security notifications, or changes to the app</li>
    </ul>
    <h2>Data Storage and Security</h2>
    <p>Your data is securely stored on our servers. We employ industry-standard hashing and data protection practices to
        safeguard your information against unauthorized access, loss, or disclosure. We retain user data for as long as
        you have an active account with quiz app. If you choose to delete your account, all associated personal data
        will be permanently removed from our servers, except where retention is required by law.</p>
    <h2>No Data Sharing with Third Parties</h2>
    <p>Quiz app does not sell, share, or disclose your personal data to any third parties. All data collected is used
        exclusively to support the features of the quiz app. In the event of a legal requirement or obligation, we may
        be required to share specific information with authorities as mandated by law.</p>

    <h2>User Rights</h2>
    <p>You have the following rights concerning your data:</p>
    <ul>
        <li>Access: You may request access to the personal data we hold about you.</li>
        <li>Correction: You may request correction of any incorrect or incomplete data.</li>
        <li>Deletion: You may request deletion of your data and account. Upon confirmation, your data will be permanently removed from our servers.</li>
    </ul>
    <p>To exercise these rights, please contact us.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. When we update this policy, we will notify you in the app or via email, and we encourage you to review any changes.</p>

    <h2>Contact</h2>
    <p>see: <a href="/imprint.html">Imprint</a></p>

    <p>Thank you for trusting us with your personal data. We are committed to protecting your privacy and ensuring a safe and enjoyable experience in our app.</p>
</body>

</html>