/* General ----------------------------------------------------------------------- */
body {
    font: 16px Arial, Helvetica, sans-serif;
    margin: 0;
    user-select: none;
}

* {
    -webkit-tap-highlight-color: #00000000;
}

svg {
    cursor: pointer;
}

p {
    margin: 0;
}

a {
    color: green;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    min-width: 150px;
    width: fit-content;
    padding: 4px 12px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    transition: all .3s;
}

button:active {
    background-color: rgb(0, 207, 0);
}

/* Header ------------------------------------------------------------------------ */
.header {
    display: flex;
    align-items: center;
    gap: 24px;
    height: 64px;
    background-color: green;
    color: white;
    padding: 0 24px;
    font-size: 1.2rem;
}

.header-nav {
    display: flex;
    justify-content: end;
    gap: 24px;
    flex: 1;
    font-size: 1rem;
}

.header-nav a {
    color: white;
    text-decoration: none;
    transition: all .3s;
    padding: 12px 0;
}

.header-nav a:hover {
    text-decoration: underline;
}

#mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 156, 0);
}

#mobile-nav span {
    box-sizing: border-box;
    height: 64px;
    display: flex;
    align-items: center;
    padding: 24px;
    background-color: green;
}

#mobile-nav div {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
}

#mobile-nav a {
    padding: 12px 24px;
    color: white;
    text-decoration: none;
    transition: all .3s;
}

#mobile-nav a:hover {
    background-color: rgb(0, 176, 0);
}

/* Login cards -------------------------------------------------------------------- */
.card {
    box-sizing: border-box;
    margin: 24px auto;
    padding: 12px;
    max-width: 400px;
    border: 1px solid lightgray;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.2);
}

.card input {
    outline: none;
    border: none;
    border-bottom: 2px solid lightgray;
    padding-block: 2px;
    transition: all .3s;
}

.card input:focus {
    border-bottom: 2px solid green;
}

.card button {
    margin: 4px auto;
}

.card h2, .card p {
    margin: 4px 0;
    text-align: center;
}

/* Respnsive----------------------------------------------------------------------- */
@media (max-width: 500px) {
    .header-nav {
        display: none;
    }
    .card {
        margin: 24px;
        width: auto;
    }
}